<!DOCTYPE html>
<html lang="en">
<head>
  <title>Venom | My Bookmarks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css">
  <script src='/lib/moment.js'></script>
  <script src='bookmarks.js'></script>



  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
   
    html{
        height: 100%;
    }
    body {
        padding-top: 2%;
        min-height: 100%;
        display: grid;
    }
    
    footer {
        grid-row-start: 100;
        grid-row-end: 101;
    }

    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    

    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    td:hover{
        background-color:#fefefe;
    }

    a {
        text-decoration: none;
    }
    .breadcrumb-item+.breadcrumb-item::before {
        content: var(--bs-breadcrumb-divider, "|");
    }


    
  </style>

</head>
<body class="">
    


  
<div class="container-fluid mt-5 col-xl-7 col-lg-8 col-md-8 col-sm-10 col-xs-12 col-md-offset-1" style="padding-bottom: 2vh;">    
  <div class="content">

        <div class="container-fluid">
            <div class="row justify-content-between" style="padding-bottom: 2em;">
                <div class="col">
                    <ol class="breadcrumb font-weight-bold h2">
                        <img src="/icons/icon.png" style="height: 1.1em; vertical-align: top; padding-right: 10px;">
                        <li class="breadcrumb-item fw-bold">Venom <span class="divider"></span></li>
                        <li class="breadcrumb-item fw-normal">My Bookmarks<span class="divider"></span></li>
                        <li class="breadcrumb-item fw-normal"><a href="/src/options/options.html" class="text-muted" style="text-decoration: none; font-size: 0.8em">Options</a></li>
                    </ol>
                </div>
            </div>

            <div class="row float-end">


                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle btn-sm justify-content-end" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                       Export to
                        <div class="spinner-border spinner-border-sm" role="status" id="exportSpinner" hidden="true">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a href="#" class="dropdown-item" id="exportSpotifyButton">Spotify Playlist</a></li>
                      <li><a href="#" class="dropdown-item" id="exportCSVButton">CSV</a></li>
                    </ul>
                  </div>
            </div>
            
        </div>
          
        <table class="table table-hover" id="bookmarkTable" style="font-size: 1.1em;">
            <thead>
                <tr>
                    <th scope="col" style="width: 1%"></th>
                    <th scope="col" style="width: 70%">🔖</th>
                    <th scope="col" style="width: 10%">⏱️</th>
                    <th scope="col" style="width: 18%">📅</th>
                    <th scope="col" style="width: 1%"></th>
                </tr> 
            </thead>

            <tbody id="bookmarkTableBody">

            </tbody>
        </table>

    </div>

</div>

<footer class="footer">
    <div class="container-fluid col-md-6 pb-3 col-md-offset-1 col-sm-12 col-xs-12">
        <div class="row" >
            <div class="col-4 text-start">
                <a href="https://chrome.google.com/webstore/detail/venom-hotkey-bookmarker-f/nlcikdibmohlofehpflokeedegjlmnmh?hl=en&authuser=1">Venom on the Chrome Web Store</a>
            </div>

            <div class="col-4 text-center">
                <a href="mailto:j@joshhoughton.io?subject=Venom Feedback">Found a bug or got some feedback?</a>
            </div>

            <div class="col-4 text-end">
                Made with ❤️ by Josh Houghton
            </div>
                
        </div>

    </div>
</footer>

</body>
</html>
