<!DOCTYPE html>
<html lang="en">
<head>
  <title>Venom | My Bookmarks</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='moment.js'></script>
  <script src='popup.js'></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    body {
        padding-top: 2%;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>

</head>
<body>
    


  
<div class="container-fluid mx-auto mt-5" style="width: 50%">    
  <div class="row content">

        <div class="container-fluid">
            <div class="row">
                <div class="col-10">
                    <ol class="breadcrumb font-weight-bold">
                        <li class="font-weight-bold">Venom <span class="divider"></span></li>
                        <li class="font-weight-bold">My Bookmarks<span class="divider"></span></li>
                    </ol>
                </div>
                <div class="col-2">
                    <button type="button" class="btn btn-outline-primary" id="exportButton">Export</button>
                </div>
              </div>
        </div>
          
      <table class="table text-left" id="bookmarkTable">
        <thead>
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Bookmark</th>
            <th scope="col">Time</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>

  </div>
</div>


</body>
</html>
